.service {
    @include col(24, 24, 8, 8);
    display: flex;
    padding-right: 0;
    padding-left: 30px;
    overflow: hidden;
    justify-content: space-between;

    &__title{
        font-weight: 700;
        font-size: 22px;
        color: $red;
        position: relative;
        padding-bottom: 35px;
        width: 100%;

        &:after {
            content: '';
            height: 1px;
            width: 30px;
            background-color: $black;
            display: inline-block;
            position: absolute;
            bottom: 18px;
            left: 0;
        }
    }

    &__description {
        font-size: 16px;
        font-weight: 300;
        padding-bottom: 20px;
        line-height: 1.1;
        width: 100%;
    }

    &__img {
        align-self: flex-end;
        display: flex;
        align-items: flex-end;
        min-width: 45%;
        justify-content: flex-end;

        img {
            margin-right: 0 !important;
            border: none !important;
        }
    }

    &__info {
        padding-top: 35px;
        display: flex;
        flex-wrap: wrap;
    }

    &__button {
        margin-bottom: 30px;
        align-self: flex-end;
    }
}

@media (max-width: $tablet-width-point) {
    .service {
        align-items: center;

        &__info {
            padding-top: 0;
        }
    }
}

@media (max-width: $mobile-width-point) {
    .service {
        &__img {
            img {
                max-width: 100%;
            }
        }
    }
}

@media (max-width: $small-mobile-width-point) {
    .service {
        &__title {
            font-size: 18px;
        }
    }
}
