.service-detail {
    text-align: justify;
    line-height: 1.2;

    ul {
        padding-bottom: 15px;

        li {
            margin-top: 0;
        }
    }

    &__img {
        padding-bottom: 40px;

        img {
            width: 100%;
            margin-right: 0;
            border: none;
        }
    }

    &__menu-block {
        padding-bottom: 40px;

        &_without-padding {
            padding-bottom: 0px;
        }
    }

    &__title {
        font-size: 26px;
        font-weight: bold;
        color: $red;
        padding-bottom: 20px;

        &_padding {
            padding-top: 40px;
        }
    }

    &__simple-text {
        padding-bottom: 15px;
    }

    &__two-column-grid {
        padding-top: 35px;
    }

    &__content {
        line-height: 1.3;

        ul {
            li {
                padding-left: 20px;
                position: relative;
                padding-bottom: 20px;

                &:before {
                    content: '';
                    width: 5px;
                    height: 5px;
                    border-radius: 100%;
                    background-color: $red;
                    position: absolute;
                    top: 6px;
                    left: 0px;
                }
            }
        }

        a:not(.button) {
            color: $red;
            text-decoration: none;
            font-weight: 400;
            @include link-decoration-inverse ($red, 1px, 1px, 0.2s);
        }
    }
}

@media (max-width: $tablet-width-point) {
    .service-detail {
        &__title {
            padding-right: 100px;
            font-size: 22px;

            &_padding {
                padding-top: 0px;
            }
        }
    }
}

@media (max-width: $mobile-width-point) {
    .service-detail {
        &__title {
            font-size: 18px;
        }
    }
}
